# CodewarsScoreFinderTest

./: CodewarsScoreFinderTest.sln  README.md
CodewarsScoreFinderTest/: API.cs  CSV.cs  CodewarsScoreFinderTest.csproj  Program.cs  UI.cs  User.cs  UserNotFoundException.cs  Users.cs
CodewarsScoreFinderTest.Tests/: APITests.cs  CSVTests.cs  CodewarsScoreFinderTest.Tests.csproj  UnitTest1.cs  UserTests.cs
CodewarsScoreFinderTest/ClassLists/: CodewarsTest.csv
