<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\ClassLists\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\net6.0\ClassLists\C#40.csv" />
    <None Include="bin\Debug\net6.0\ClassLists\CWTest.csv" />
    <None Include="bin\Debug\net6.0\ClassLists\C#41.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>
</Project>
